# nacos-bug-in-spring-context

./: pom.xml
src/main/java/com/test/admin/config/: AppInitializer.java  DevConfig.java  MvcConfig.java  RootConfig.java
src/main/java/com/test/admin/controller/: TestController.java
src/main/java/com/test/admin/service/: TestService.java
src/main/resources/: logback.xml  spring-config.properties
